<!DOCTYPE html>
<html lang="en">
<head>

    <!--   In The Head of this Pesonal Website you will find: CSS Style Link-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernest Villanueva Personal Website</title>
    
    <!-- So below is the Javascript link that will display the Hello World and more JS-->
    <script src="javascript.js"></script>
    
    <link rel="stylesheet" href="index.css" />
    

</head>

<body>
    <article>
        <p class="intro"> About Ernest </p>
      </article>
    

     <article>
        
            
        </article>
       


        <div class="wrapper1">
          <nav class="box1">
              
            <a href="index.html">Home</a> &nbsp;&nbsp; 
            <a href="portfolio.html">Work / Portfolio</a>
          </nav> </div>
          
          
          
          <div class="box2">
            <p> </p>
              
                  </div>
  
  
  
  
          <div class="box3">
                     
                <p> 
                    <a href="http://google.com" id="About1"></a>
                    <p>
                        I would like to thank you for visiting my 
                        first Personal Website. Now, a bit about myself. 
                        I currently work for Amazon in Colorado and 
                         trying to gain new knowledge through this coding 
                         bootcamp. So far I am enjoying it. Of course its work, 
                         but you know what they say about progress. It does not come 
                         without some pain in the process. 
                    </p>
                  </div>

                </p>
  
              </div>
          
          
          <div class="box4"></div>
  
  
  
          <div class="box5">
            <p></p>
        </div>


        <div class="footer01">
          <p>April 2023</p>
        </div>
    
      
    
</body>
</html>
