<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Site Page </title>
    <link rel="stylesheet" href="contact.css" />
</head>
<body>
    
    <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="container">
        <span></span>
        </div>

      
      
      <div class="form1">
        <form id="form">
           
            <div>
              <label for="name"> Please enter your name:</label>
              <input id="name" type="text" name="name" />
            </div>
            <div class="container">
                <span></span>
                </div>
             <div>
              <label for="email">Please enter your email:</label>
              <input id="email" type="email" name="email" />
            </div>
            <div class="container">
                <span></span>
                </div>
            <div>
              <label for="message">Type a message below:</label><br />
              <div class="container5">
                <span></span>
                </div>
              <textarea id="message" name="message" rows="18" cols="75"></textarea>
            </div>
    
            <a href="thanks.html" class="btn btn-info" role="button">Submit Form</a>
            
            
                </div>
          </form>


      </div>

      <div class="footer">
          <p>Last Worked on April 17th, 2023</p>
        </div>
        
        
     
</body>
</html>