.links {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    
    list-style: none;
    margin: 0; 
    background: #3eb19c;
  }
  
  .links a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
  }
  
  .links a:hover {
    background: #1565C0;
  }
  
  @media all and (max-width: 2050px) {
    .links {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 550px) {
    .links {
      flex-flow: column wrap;
      padding: 0;
    }
    .links a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
    .links li:last-of-type a {
      border-bottom: none
    }
  }

  .container {
    display: flex;
    flex-flow: row wrap;
    height: 25px;
    background-color: #ffffff;
    
  }

  .container5 {
    display: flex;
    flex-flow: row wrap;
    height: 25px;
    background-color: #ffffff;
    
  }

  .form1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    flex-flow: column wrap;
    font-size: 12px;
    max-width: 660px;
    margin: auto;
  }
  
  .input {
    width: 100%;
    height: 30px;
    font-size: 18px;
  }
  
  .textarea {
    width: 100%;
    font-size: 12px;
  }
  
  .btn {
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow:black;
  }

  .footer {
    position:static;
    left: 0;
    bottom:auto;
    width: 100%;
    background-color: rgb(171, 167, 167);
    background-repeat:no-repeat;
    background-position: center center;
    color: rgb(0, 0, 0);
    text-align: center;
  }