<!DOCTYPE html>
<html lang="en">
<head>

    <!--   In The Head of this Pesonal Website you will find: CSS Style Link-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernest Villanueva Personal Website</title>
    
    <!-- So below is the Javascript link that will display the Hello World and more JS-->
    <script src="javascript.js"></script>
    
    <link rel="stylesheet" href="index.css" />
    

</head>




<body>
    <article>
        <p class="intro"> Ernest Villanueva</p>
      </article>
    

     <article>
        
            
        </article>
       


        <div class="wrapper">
          <nav class="box1">
              
            <a href="about.html">About</a> &nbsp;&nbsp; 
            <a href="portfolio.html">Work / Portfolio</a> &nbsp;&nbsp; 
            <a href="contact.html"> Contact</a>
          </nav> </div>
          
          
          
          <div class="box2">
            <p> </p>
              
                  </div>
  
  
  
  
          <div class="box3">
  
              <p> The Clock is Ticking, Do not be Afraid to Learn.</p> 
               <p>   </p>
  
              </div>
          
          
          <div class="box4"></div>
  
  
  
          <div class="box5">
            <p></p>
        </div>


        

          
    
      
    
</body>
</html>



