



.wrapper {
  
  display: grid;
  place-items: center;
  background-color: rgb(255, 255, 255);
  background-repeat:no-repeat;
  background-position: center center;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}


.intro {
  display: grid;
  place-items: center;
  color: rgb(67, 79, 66);
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: xx-large;
  place-items: center;
  
}

.box1 {
  
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.box3 {
  display: grid;
  place-items: center;
  background-color: rgb(255, 255, 255);
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.box5 {
  display: grid;
  grid-column-start: 6;
  grid-row-start: 7;
  grid-row-end: 9;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: url("IMG_2110.jpeg");
  background-repeat:no-repeat;
  background-position: center center;
  color: white;
  text-align: center;
}

.footer01 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  background-repeat:no-repeat;
  background-position: center center;
  color: white;
  text-align: center;
}

.footer03 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(25, 53, 154);
  background-repeat:no-repeat;
  background-position: center center;
  color: white;
  text-align: center;
}