



.wrapper {
  
  display: grid;
  place-items: center;
  background-color: rgb(255, 255, 255);
  background-repeat:no-repeat;
  background-position: center center;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}

div.wrapper {
  
  display: grid;
  place-items: center;
  background-image: url("IMG_4000.png");
  background-blend-mode: darken;
  background-repeat:no-repeat;
  background-position: center center;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}

div.wrapper1 {
  
  display: grid;
  place-items: center;
  background-color: rgb(204, 245, 83);
  background-blend-mode: darken;
  background-repeat:no-repeat;
  background-position: center center;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}
div.wrapper a {
  
  font-size: 300%;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  
}

div.wrapper3 {
  
  display: grid;
  place-items: center;
  background-color: aquamarine;
  background-blend-mode: darken;
  background-repeat:no-repeat;
  background-position: center center;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}



.intro {
  display: grid;
  place-items: center;
  color: rgb(67, 79, 66);
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: xx-large;
  place-items: center;
  
}

.box1 {
  
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.box3 {
  display: grid;
  place-items: center;
  background-color: rgb(255, 255, 255);
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.box5 {
  display: grid;
  grid-column-start: 6;
  grid-row-start: 7;
  grid-row-end: 9;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  background-repeat:no-repeat;
  background-position: center center;
  color: white;
  text-align: center;
}

.footer01 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  background-repeat:no-repeat;
  background-position: center center;
  color: white;
  text-align: center;
}

.footer03 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(177, 85, 65);
  background-repeat:no-repeat;
  background-position: center center;
  color: white;
  text-align: center;
}


#About1 {
  background-image: url(IMG_Sun.png);
  display: block;
  margin: 0 auto;
  text-indent: -9999px;
  background-repeat:no-repeat;
  background-position: center center;
  width: 100px;
  height: 100px;
}

#Portfolio {
  background-image: url(IMG_A1.png);
  display: block;
  margin: 0 auto;
  text-indent: -9999px;
  background-repeat:no-repeat;
  background-position: center center;
  width: 200px;
  height: 200px;
}

#Portfolio2 {
  background-image: url(IMG_SCOTU.png);
  display: block;
  margin: 0 auto;
  text-indent: -9999px;
  background-repeat:no-repeat;
  background-position: center center;
  width: 200px;
  height: 200px;
}