<!DOCTYPE html>
<html lang="en">
<head>

    <!--   In The Head of this Pesonal Website you will find: CSS Style Link-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernest Villanueva Personal Website</title>
    
    <!-- So below is the Javascript link that will display the Hello World and more JS-->
    <script src="javascript.js"></script>
    
    <link rel="stylesheet" href="index.css" />
    

</head>

<body>
    <article>
        <p class="intro"> Work in Progress</p>
      </article>
    

     <article>
        
            
        </article>
       


        <div class="wrapper3">
          <nav class="box1">
              
            <a href="index.html">Home</a> &nbsp;&nbsp; 
            <a href="about.html">About</a>
          </nav> </div>
          
          
          
          <div class="box2">
            <p> </p>
              
                  </div>
  
  
  
  
          <div class="box3">
  
              <h1>Future Projects I Would Like to Develop</h1>
  
              </div>
          
          
          <div class="box4">
            <h2>Snow Total App </h2>
            <a href="http://google.com" id="Portfolio"></a>
            
            
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in the 196
                0s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently wi
                th desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
  
  
  
          <div class="box5">
            <p>
                <h1>Would like to develop Legal Aid App </h1>
                <a href="http://google.com" id="Portfolio2"></a>

               
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 196
                    0s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently wi
                    th desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </p>
        </div>


        <div class="footer03">
          <p>April 2023</p>
        </div>
    
      
    
</body>
</html>



