.links {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    
    list-style: none;
    margin: 0; 
    background: #3eb19c;
  }
  
  .links a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
  }
  
  .links a:hover {
    background: #1565C0;
  }
  
  @media all and (max-width: 2050px) {
    .links {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 550px) {
    .links {
      flex-flow: column wrap;
      padding: 0;
    }
    .links a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
    .links li:last-of-type a {
      border-bottom: none
    }
  }